spring.application.name=crawler

spring.datasource.url=jdbc:mysql://localhost:3306/crawlerweb
spring.datasource.username=root
spring.datasource.password=26012002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
