<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Job Crawler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #495057;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        .table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            font-size: 14px;
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination .page-link {
            color: #6c757d;
            border-color: #dee2e6;
        }

        .pagination .page-item.active .page-link {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
        }

        .pagination .page-link:hover {
            background-color: #e0a800;
            border-color: #e0a800;
            color: #ffffff;
        }

        .search-form-button {
            text-align: right;
            margin-top: 20px;
        }

        .search-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .container-info {
            max-width: 800px;
            margin: auto;
            padding-top: 20px;
        }

        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
        }

        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #e0a800;
            color: #ffffff;
        }

        .no-results-message {
            display: none;
        }
    </style>
</head>
<body>
<div class="container container-info mt-2">
    <h4 class="mb-2 text-center">LinkedIn Job Crawler</h4>
    <!-- Form to input keywords -->
    <form th:action="@{/start-crawl-with-linkedin}" method="get">
        <div class="mb-3">
            <label for="keywords" class="form-label">Enter Keywords:</label>
            <input type="text" id="keywords" name="keywords" class="form-control" required>
        </div>
        <div class="search-form-button">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
</div>

<div class="container">
    <h4 class="mb-3 text-center">Job Results</h4>
    <div class="no-results-message text-danger text-center">
        No jobs were found that match the search information you provided. Please try again...
    </div>
    <table class="table table-striped" th:if="${results != null && results.size() > 0}">
        <thead>
        <tr>
            <th class="text-center">Job Title</th>
            <th class="text-center">Image</th>
            <th class="text-center">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="jobInfo : ${results}">
            <td th:text="${jobInfo.jobTitle}"></td>
            <td class="text-center">
                <img th:src="${jobInfo.srcImg}" alt="Company Logo" width="50" height="50"/>
            </td>
            <td class="text-center">
                <a th:href="${jobInfo.href}" target="_blank">View Job</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script th:inline="javascript">
    const results = [[${results}]];
    const noResultsMessage = document.querySelector('.no-results-message');
    const table = document.querySelector('.table');
    if (results.length === 0) {
        noResultsMessage.style.display = 'block';
        table.style.display = 'none';
    } else {
        noResultsMessage.style.display = 'none';
        table.style.display = 'table';
    }
</script>
</body>
</html>
